[tox]
envlist = py36, py37

[testenv]
passenv = PYTHONPATH CODECOV_* TOXENV
deps = codecov>=1.4.0
conda_deps =
    numpy
    numba
    matplotlib
    sympy
    tqdm
    coloredlogs
    pip
    icc_rt
    codecov
    sqlite
conda_channels = main
    intel
extras = test
commands = pytest tests/ --durations=0 --cov=./ {posargs}
  codecov -e TOXENV
